


KINDE_CLIENT_ID=8a048262efe648e2847e9c8cb6a3dd1a
KINDE_CLIENT_SECRET=I0F2KFygrICMX1Z5iAQTFu0pSzQdeRzTL75ZdiOWXyQTHx0vUp9yy
KINDE_ISSUER_URL=https://chatredis9503.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback


UPSTASH_REDIS_REST_URL="https://winning-wombat-29966.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXUOAAIjcDE5ZDA3ZWRiOWE2N2M0YzZhYmY5MDBhMTdmMjA2MGY3NHAxMA"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyskeeszs
NEXT_PUBLIC_CLOUDINARY_API_KEY=758189924343228
CLOUDINARY_API_SECRET=jQ1Scz_h-KqlshKAsjS-VfijVjk



PUSHER_APP_ID=1911169
PUSHER_APP_KEY=3423719ca2aefb774b82
PUSHER_APP_SECRET=3423719ca2aefb774b82
PUSHER_APP_CLUSTER=ap2


NEXT_PUBLIC_PUSHER_APP_KEY=3423719ca2aefb774b82